{
  "name": "duranoglu-perde-frontend",
  "version": "1.0.0",
  "description": "MÜŞTERİ ADI E-Ticaret Frontend",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "cd backend && npm run dev",
    "seed": "cd backend && node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
